# server
PORT=

# prisma
DATABASE_URL=""

# mail - mailtrap configuration
MAILTRAP_MAIL_HOST=
MAILTRAP_MAIL_PORT=
MAILTRAP_MAIL_USER=
MAILTRAP_MAIL_PASS=
MAILTRAP_MAIL_SENDER_NAME=
MAILTRAP_MAIL_SENDER_EMAIL=
MAILTRAP_NO_REPLY_MAIL_SENDER_NAME=
MAILTRAP_NO_REPLY_MAIL_SENDER_EMAIL=