# App Configuration
NODE_ENV=
PORT=
CLIENT_URL=

# Database Configuration
DATABASE_URL=

# Mailing Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SENDER_EMAIL=

# Auth Configuration
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# OAuth Configuration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
