# App Configuration
NODE_ENV=
PORT=
CLIENT_URL=

# Database Configuration
DATABASE_URL=
# DATABASE_URL=postgres://jqjilunvlkvzdj:b9a3caf83319ec0b5362c8a17fbdcf2570f9fcddd2cae6e95cfc09e01ebd9463@ec2-35-175-68-90.compute-1.amazonaws.com:5432/d40cp2mkvbl133

# Mailing Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SENDER_EMAIL=

# Auth Configuration
ADMIN_CODE=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# OAuth Configuration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
